<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        place-content: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 1rem;
        border-radius: 1.2rem;
        margin: 1rem;
        font-family: "Outfit";
        background-color: hsl(0, 0%, 100%);
      }
      h2 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      h2:first-of-type {
        margin-bottom: 0;
      }
      h2:last-of-type {
        margin-top: 0;
      }

      p {
        margin: 0;
        font-size: 17px;
        color: hsl(220, 15%, 55%);
      }

      .text_container {
        text-align: center;
        padding-bottom: 1.5rem;
      }
      img {
        width: 100%;
        max-width: 330px;
        border-radius: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <div class="text_container">
        <h2>Improve your front-end</h2>
        <h2>skills by building projects</h2>
        <p>Scan the QR code to visit Frontend</p>
        <p>Mentor and take your coding skills to</p>
        <p>the next level</p>
      </div>
    </div>
  </body>
</html>
